# Learning-to-Blog

./: .gitignore  NOTE.MD  OpenAPI.json  README.MD  default_OpenAPI.json  pom.xml
backend-admin/: pom.xml
backend-blog/: pom.xml
backend-blog/src/main/java/com/blog/: BackendBlogApplication.java
backend-blog/src/main/resources/: application.yml
backend-blog/src/test/java/: SpringTest.java
backend-framework/: pom.xml
backend-framework/src/main/java/com/framework/: RestBean.java  Result.java
backend-framework/src/main/java/com/framework/annotation/: SystemLog.java
backend-framework/src/main/java/com/framework/aspect/: LogAspect.java
backend-framework/src/main/java/com/framework/config/: MybatisPlusConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
backend-framework/src/main/java/com/framework/constants/: SystemConstants.java
backend-framework/src/main/java/com/framework/entity/: Album.java  Article.java  ArticleTag.java  Category.java  Tag.java
backend-framework/src/main/java/com/framework/entity/dao/: Album.java  Article.java  ArticleTag.java  Carousel.java  Category.java  Comment.java  Friend.java  LoginUser.java  Menu.java  Message.java  Role.java  RoleMenu.java  SiteConfig.java  Tag.java  Talk.java  Task.java  User.java  UserRole.java  VisitLog.java
backend-framework/src/main/java/com/framework/entity/vo/: CategoryVO.java  HotArticleVO.java  PageCalculate.java
backend-framework/src/main/java/com/framework/entity/vo/request/: ArticleBackReq.java  ArticleConditionReq.java  ArticleReq.java  CarouselBackReq.java  CarouselReq.java  CarouselStatusReq.java  CategoryReq.java  CheckReq.java  CommentBackReq.java  CommentListReq.java  CommentReq.java  DeleteReq.java  DisableReq.java  EmailReq.java  FriendBackReq.java  FriendReq.java  KeywordReq.java  LoginReq.java  MessageBackReq.java  MessageReq.java  PageCalculate.java  PageReq.java  RecommendReq.java  RegisterReq.java  RoleBackReq.java  RoleReq.java  StatusReq.java  TagBackReq.java  TagReq.java  TaskReq.java  TopReq.java  UserBackReq.java  UserInfoReq.java  UserReq.java  UserRoleReq.java
backend-framework/src/main/java/com/framework/entity/vo/response/: ArticleBackResp.java  ArticleCategoryVO.java  ArticleConditionList.java  ArticleConditionResp.java  ArticleConditionVO.java  ArticleDetailVO.java  ArticleHomeResp.java  ArticleInfoResp.java  ArticlePaginationResp.java  ArticleRankResp.java  ArticleRecommendResp.java  ArticleRecommendVO.java  ArticleResp.java  ArticleRespVO.java  ArticleSearchResp.java  ArticleSearchVO.java  ArticleShortVO.java  ArticleStatisticsResp.java  ArticleTagVO.java  ArticleVO.java  BlogBackInfoResp.java  BlogInfoResp.java  CarouselBackResp.java  CarouselResp.java  CategoryArticleVO.java  CategoryBackResp.java  CategoryOptionResp.java  CategoryResp.java  CategoryVO.java  CommentBackResp.java  CommentResp.java  FriendBackResp.java  FriendResp.java  HotArticleVO.java  MessageBackResp.java  MessageResp.java  PageResult.java  RecentCommentResp.java  ReplyResp.java  RoleResp.java  (+9 more)
backend-framework/src/main/java/com/framework/filter/: FlowLimitFilter.java  JwtAuthorizeFilter.java  MyCorsFilter.java
backend-framework/src/main/java/com/framework/handler/: GlobalExceptionHandler.java
backend-framework/src/main/java/com/framework/mapper/: AlbumMapper.java  ArticleMapper.java  ArticleTagMapper.java  CarouselMapper.java  CategoryMapper.java  CommentMapper.java  FriendMapper.java  MenuMapper.java  MessageMapper.java  RoleMapper.java  RoleMenuMapper.java  SiteConfigMapper.java  TagMapper.java  TalkMapper.java  TaskMapper.java  UserMapper.java  UserRoleMapper.java  VisitLogMapper.java
backend-framework/src/main/java/com/framework/service/: AlbumService.java  ArticleService.java  ArticleTagService.java  BlogInfoService.java  BlogLoginService.java  CarouselService.java  CategoryService.java  CommentService.java  FriendService.java  MenuService.java  MessageService.java  RoleMenuService.java  RoleService.java  SiteConfigService.java  TagService.java  TalkService.java  TaskService.java  UserRoleService.java  UserService.java  VisitLogService.java
backend-framework/src/main/java/com/framework/service/impl/: AlbumServiceImpl.java  ArticleServiceImpl.java  ArticleTagServiceImpl.java  BlogLoginServiceImpl.java  CarouselServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  FriendServiceImpl.java  MenuServiceImpl.java  MessageServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  SiteConfigServiceImpl.java  TagServiceImpl.java  TalkServiceImpl.java  TaskServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  VisitLogServiceImpl.java
backend-framework/src/main/java/com/framework/utils/: BeanCopyUtils.java  FileUtils.java  FlowUtils.java  JwtUtils.java  PageUtils.java  WebUtils.java
backend-framework/src/main/java/com/framework/utils/enums/: AppHttpCodeEnum.java
blog-backend/: pom.xml
blog-backend/src/main/java/com/blog/: BackendBlogApplication.java
blog-frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
blog-frontend/src/: App.vue  main.js
blog-frontend/src/net/: index.js
blog-frontend/src/router/: index.js
blog-frontend/src/views/: IndexView.vue  WelcomeView.vue
blog-frontend/src/views/welcome/: ForgetPage.vue  LoginPage.vue  RegisterPage.vue
front-test/: README.md  index.html  package-lock.json  package.json  vite.config.js
front-test/src/: App.vue  main.js
front-test/src/components/: TheWelcome.vue
front-test/src/net/: index.js
src/main/java/com/blog/: BlogApplication.java
src/main/java/com/blog/annotation/: ExceptionLog.java
src/main/java/com/blog/aspect/: ExceptionLogAspect.java  LogAspect.java  SystemLogAspect.java
src/main/java/com/blog/config/: FastJson2RedisSerializer.java  RedisConfiguration.java  SecurityConfiguration.java
src/main/resources/: application.yml
src/main/resources/mapper/: CarouselMapper.xml  MenuMapper.xml  MessageMapper.xml  NoticeMapper.xml  UserRoleMapper.xml
src/test/java/: MyTest.java
(+307 files in other folders)
